<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="__STATIC__/layui/css/layui.css">
    <title>登录</title>
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }
        
        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }
        
        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }
        
        .layui-form-item {
            margin-left: -20px;
        }
        
        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }
        
        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }
        
        .verity {
            width: 35%;
            float: left;
        }
        
        .captcha {
            width: 35%;
            height: 40px;
            float: left;
            border-radius: 5px;
        }
        
        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }
        
        a:hover {
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
<form class="layui-form">
    <div class="container">
        <div class="layui-form-mid layui-word-aux">
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
                <input type="text" name="name" required lay-verify="required" placeholder="请输入用户名" autocomplete="off"
                       class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                       autocomplete="off" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">验证码</label>
            <div class="layui-input-block" style="margin:auto">
                <input type="text" name="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off"
                       class="layui-input verity">
                <img src="<{:captcha_src()}>" class="captcha" alt="captcha"
                     onclick="this.src='<{:captcha_src()}>?'+Math.random()">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button type="submit" class="layui-btn" lay-submit lay-filter="login">登陆</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="__STATIC__/layui/layui.js"></script>
<script>
    layui.use(['form', 'layer', 'jquery'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.jquery;
        //登录按钮
        form.on("submit(login)", function (data) {
            layer.load('登录中...');
            $.post("<{:url('login/loginAct')}>", data.field, function (e) {
                layer.closeAll();
                if (e.code == 0) {
                    $("img").click();
                    layer.msg(e.msg, {icon: 2, time: 1500})
                } else {
                    layer.msg(e.msg, {icon: 1, time: 1000}, function () {
                        location.reload();
                    })
                }
            }, 'json');
            return false;
        })
    });
</script>
</body>
</html>
